input
  outline: none
  
.panel-container
  width: 80%
  height: auto
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.value-container
  display: flex
  flex-direction: column
  outline: none
  border: none


.vertical-display
  display: inline-block
  width: 100%
  height: 20px
  background: linear-gradient(45deg, #fefcea 50%, #f1da36 50%)
  cursor: pointer
  
.one-meaning
  display: inline-block
  width: 100%
  height: 20px
  background: linear-gradient(45deg, #fefcea 50%, #f1da36 50%)
  cursor: pointer
.no-meaning
  display: inline-block
  width: 100%
  height: 20px
  background: linear-gradient(45deg, #fefcea 50%, #f1da36 50%)
  cursor: pointer
.vertical-display:hover
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
.no-meaning:hover
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
.one-meaning:hover
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)