.range-slider
  width: 266px
  
.sum-block
  display: flex
  justify-content: space-between
  padding-bottom: 21px
  
.range-slider-title
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: bold
    size: 12px
  line-height: 15px
  text-transform: uppercase
  color: #1F2041
  padding-top: 2px
.sum-min,.sum-max
  display: inline-block
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 12px
  width: 70px
  line-height: 15px
  text-transform: uppercase
  color: black
  

.hyphen
  padding:
    left: 2px
    right: 3px
.band-container
  width: 266px
  height: 6px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 3px
  margin-bottom: 13px
  display: flex
  position: relative
.background-min
  width: 76px
  height: 6px
  background: #FFFFFF
  border: 1px solid rgba(31, 32, 65, 0.25)
  border-radius: 3px
  bottom: 1px
  left: -1px
  cursor: pointer
  position: relative
  z-index: 1
.background-min__circle
  position: absolute
  z-index: 1
  width: 12px
  height: 12px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid #FFFFFF
  border-radius: 10px
  bottom: -5px
  left: 75px
  cursor: pointer

.background-max
  width: 161px
  height: 8px
  bottom: -1px
  left: -1px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border-radius: 3px
  cursor: pointer
  position: absolute
.background-max__circle
  position: absolute
  width: 12px
  height: 12px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid #FFFFFF
  border-radius: 10px
  top: -4px
  left: 161px
  cursor: pointer

.range-slider-text
  font:
    family: 'Montserrat' , Arial, sans-serif
    style: normal
    weight: normal
    size: 12px
  line-height: 14px
  color: rgba(31, 32, 65, 0.5)